<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharmender Singh</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            text-align: center;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }
            .container {
                padding: 0.5em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Dharmender Singh</h1>
        <p>📞 9740906000 | <a href="https://www.linkedin.com/in/dhsinghnavish" target="_blank">LinkedIn</a> | <a href="https://github.com/drsradioactive" target="_blank">GitHub</a> | 📧 <a href="mailto:dharmender.singh83@gmail.com" target="_blank">Email</a> </p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="certification.html">Certification</a></li>
            <li><a href="books.html">Books</a></li>
        </ul>
    </nav>
    <div class="container">
        <H1>👋 EDUCATION </H1>
        <ul>
            <li><strong>Master of Data Science from Deakin University, Australia in 2024 </strong> </li>
            <li><strong>PG Program in Artificial Intelligence and Machine Learning from The University of Texas in 2021 </strong> </li>
            <li><strong>Post Graduate Program in Blockchain Technology from Amity University in 2019 </strong> </li>
            <li><strong>B.Tech. (Electronics and Communication) from UP Technical University in 2006 </strong> </li>
        </ul>
        <p>Let's connect (📞 9740906000) and make data work for you!  🚀</p>
    </div>
    <footer>
        &copy; 2024 Dharmender Singh
    </footer>
</body>
</html>
